== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Step 1

* Step 2

install Bootstrap

Add this to the Gemfile:
gem "twitter-bootstrap-rails"

Run the install command
rails generate bootstrap:install static

Add a default layout
rails g bootstrap:layout application fluid

Modify the Layout to give access to Objects on top and New Article on the left

* Step 3

Create a Contact Model connected to Salesforce

Add the Contact Model
rails g scaffold Contact firstname:string lastname:string email:string

Run migration (only locally as heroku Connect will create that Table remotely)
rake db:migrate

Update the Model
self.table_name = "salesforce.contact"



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
